VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69762be90031f3dbf8ce"
VITE_APPWRITE_DATABASE_ID="69765db800111aa98d2b"
VITE_APPWRITE_COLLECTION_ID="blogs"
VITE_APPWRITE_BUCKET_ID="69770ab1002c4f5c7e6c"
VITE_TINYMCE_API_KEY="ddyq3pfcyqt1c0qu1s999ea6gjabbpqyuqlgbpz2y8i4k3ny"

